class Solution {
    public int[][] merge(int[][] intervals) {
        Arrays.sort(intervals,(a,b)->a[0]-b[0]);
        int start=intervals[0][0];
        int end=intervals[0][1];
        List<int[]> list=new ArrayList<>();
        for(int i=1;i<intervals.length;i++){
            int curStart=intervals[i][0];
            int curEnd=intervals[i][1];
            if(end>=curStart){
                end=Math.max(end,curEnd);
            }else{
                list.add(new int[]{start,end});
                start=curStart;
                end=curEnd;
            }
        }
        list.add(new int[]{start,end});
        return list.toArray(new int[list.size()][2]);
    }
}
