class Solution {
    public static boolean customizedCondition(int a,int b){
        String ab=a+""+b;
        String ba=b+""+a;
        return ba.compareTo(ab)>0;
    }
    public String largestNumber(int[] nums) {
        for(int i=0;i<nums.length;i++){
            for(int j=0;j<nums.length-i-1;j++){
                if(customizedCondition(nums[j],nums[j+1])){
                    int temp=nums[j];
                     nums[j]=nums[j+1];
                    nums[j+1]=temp;
                }
            }
        }
        StringBuilder sb=new StringBuilder();
        for(int i=0;i<nums.length;i++){
            sb.append(nums[i]);
        }
        return sb.charAt(0)=='0'?"0":sb.toString();
    }
}
